API_KEY=AIzaSyAq0z45Tv8nEMWpIx_URMXgUphkJlrq7nA
AUTH_DOMAIN=chatapp-cab7b.firebaseapp.com
PROJECT_ID=chatapp-cab7b
STORAGE_BUCKET=chatapp-cab7b.appspot.com
MESSAGING_SENDER_ID=904946027889
APP_ID=1:904946027889:web:47e5cb81001f0cc7a6fad0