API_KEY=AIzaSyCF-BhVUQv-SO1VJznCwzz-ia-rOx0tdh8
AUTH_DOMAIN=chatapp-8769d.firebaseapp.com
PROJECT_ID=chatapp-8769d
STORAGE_BUCKET=chatapp-8769d.appspot.com
MESSAGING_SENDER_ID=371191124417
APP_ID=1:371191124417:web:be651cbf763229f1631f40